#
# Example /etc/vac.conf file for Vac
#
# See http://www.gridpp.ac.uk/vac/ for more about Vac
#
# You must replace domain names ending in .example.com with
# the ones for your own site.
#
# The 3 domain names below are:
#
# vac01.example.com - the Vac space name (used as the CE name where necessary)
#  vm01.example.com - the name of one VM assigned to this factory machine
#  wn01.example.com - the name of this factory machine
#

[settings]
# Name of this vac space. Should be a DNS-like name, and will be needed to
# when referring to this vac space as a virtual CE in other systems.
vac_space = vac01.example.com
# MiB of memory allocated to each VM.
mb_per_machine = 2048

[factories]
# A list of all the factory machines in this space. To add more factories,
# add them to the names= line, separated by spaces. You can use '\' as the
# last character of a line to continue the name= assignment.
names = wn01.example.com

[virtualmachine vm01.example.com]
# Declare one VM, using the DNS name and MAC you chose for it.
# Add more of these sections to declare more VMs to this factory machine.
# You need to pick a MAC address which is unique on your LAN.
mac=56:4D:79:00:00:01

[vmtype example]
# This is an image file of the correct type for your hypervisor (please use
# KVM) You can get CERNVM images from http://cernvm.cern.ch/portal/downloads
root_image = /var/lib/vac/images/cernvm-batch-node-2.6.0-4-1-x86_64.hdd

# This ssh key will be enabled in authorized_keys inside the VM so you can
# get in as root with ssh.
rootpublickey = /root/.ssh/id_rsa.pub

# These three files are in /var/lib/vac/vmtypes/example
user_data = user_data
prolog = prolog.sh
epilog = epilog.sh

# This script must be copied from /var/lib/vac/bin to 
# /var/lib/vac/vmtypes/example/shared
shutdown_command = /etc/vmtypefiles/vac-shutdown-vm

# Timings, see vac.conf(5)
backoff_seconds=600
fizzle_seconds=600
max_wallclock_seconds=86400

# Only one VM type defined. More can be added, one per line.
# The shares will be normalized to total 100% by Vac. 
[targetshares]
example = 1

