#
# Example /etc/vac.conf file for Vac
#
# See http://www.gridpp.ac.uk/vac/ and the Vac Admin Guide in 
# /var/lib/vac/doc/ for more about Vac and how to use this file.
#
# You must replace domain names ending in .example.com in 
# vac_space and factories with the domain name of your own site.
#
# Andrew.McNab@cern.ch  December 2014
#

[settings]
# Name of this vac space. Should be a DNS-like name, and will be needed to
# when referring to this vac space as a virtual CE in other systems.
vac_space = vac01.example.com

# A list of all the factory machines in this space. To add more factories,
# add them to the factories= line, separated by spaces. You can use '\' as the
# last character of a line to continue the factories= assignment. This option
# must include the fully qualified hostname of this factory machine itself.
factories = wn01.example.com

# MiB of memory allocated to each VM.
mb_per_machine = 2048

# total_machines allows you to say how many VMs Vac will manage.
# Vac will take the hostname of the factory to make the name of the VMs.
# On wn01.example.com, they will be wn01-00.example.com, 
# wn01-01.example.com, wn01-02.example.com, ...
total_machines = 1

# Setting this to zero disables the creation or use of logical volumes in
# vac_volume_group. For production, remove this option or set it to 
# something like 40
scratch_gb = 0

[vmtype example]
# Tells Vac what type of root_image you are using for this vmtype
vm_model = cernvm3

# This is an image file of the correct type for your hypervisor (please use
# KVM) You can get CERNVM images from http://cernvm.cern.ch/portal/downloads
root_image = https://www.gridpp.ac.uk/vac/example/cernvm3.iso

# This ssh key will be enabled in authorized_keys inside the VM so you can
# get in as root with ssh.
rootpublickey = /root/.ssh/id_rsa.pub

# The user_data file contextualizes the VM and tells it what to do
user_data = https://www.gridpp.ac.uk/vac/example/user_data

# Timings, see vac.conf(5)
backoff_seconds=600
fizzle_seconds=600
max_wallclock_seconds=86400

# Copy the contents of /etc/machineoutputs/ to subdirectories
# of /var/lib/vac/machineoutputs/ when the VM finishes.
log_machineoutputs=True

# Only one VM type defined so this value doesn't matter. If more than one
# vmtype section exists then the shares will be normalized to total 100% 
# by Vac anyway. 
target_share = 1.0
