#!/bin/bash
#
# vac-ssmsend	Run ssmsend to send Vac usage records to APEL
#
# chkconfig: 345 90 10
# description: Enabling this "service" means that ssmsend will be run \
#              at boot up and shut down time, so that any queued \
#              usage records are sent to APEL
#
# This script runs the same ssmsend command as /etc/cron.d/vac-ssmsend-cron
# Refer to the comments in /etc/apel/vac-ssmsend-prod.cfg for an explanation
# of how to set up the configuration and certificates.
#

# Source function library.
. /etc/init.d/functions

case "$1" in
  start|stop|restart|force-reload|reload)
	echo -n $"Running ssmsend for Vac: "
	/usr/bin/vac apel-sync >> /var/log/vac-ssmsend.log 2>&1
	/usr/bin/ssmsend -c /etc/apel/vac-ssmsend-prod.cfg >> /var/log/vac-ssmsend.log 2>&1
	# ssmsend returns 0 even on error, so just print OK
        echo_success
	echo
	exit 0
	;;
  status)
        # Always ok
        true
	;;
  *)
	echo $"Usage: $0 {start|stop|status|restart|force-reload|reload}"
	exit 4
esac
