#!/bin/bash
#
# vacd		Start and stop vacd, a VM factory using the vacuum model
#
# chkconfig: 345 56 02
# description: vacd is the Vac daemon. A VM factory using the vacuum model. \
# Once started, vacd forks the Vac responder subprocess too.

# Source function library.
. /etc/init.d/functions

start() {
	[ "$EUID" != "0" ] && exit 1
	[ -x /usr/sbin/vacd ] || exit 2

        # Start daemon
        echo -n $"Starting vacd: "
        daemon /usr/sbin/vacd
	RETVAL=$?
        echo
	return $RETVAL
}

stop() {
	[ "$EUID" != "0" ] && exit 3

        if [ -x /usr/bin/ssmsend ] ; then
          echo -n $"Running ssmsend for Vac: "
  	  /usr/sbin/vac apel-sync >> /var/log/vac-ssmsend 2>&1
	  /usr/bin/ssmsend -c /etc/apel/vac-ssmsend-prod.cfg >> /var/log/vac-ssmsend 2>&1
	  # ssmsend returns 0 even on error, so just print OK
          echo_success
          echo
        fi
			        		
        # Stop daemon
        echo -n $"Shutting down vacd: "
	killproc vacd-factory
	killproc vacd-responder
	killproc vacd-metadata
	killproc vacd-mjf
	RETVAL=$?
        echo
	return $RETVAL
}

case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  status)
	status vacd-factory
	;;
  restart|force-reload|reload)
	stop
	start
	;;
  *)
	echo $"Usage: $0 {start|stop|status|restart|force-reload|reload}"
	exit 4
esac
